# lwjcode

./: .gitignore  LICENSE  readme.md  readme.txt
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/res/anim/: left_in.xml  left_out.xml  search_in.xml  search_out.xml  slide_in.xml  slide_out.xml
NewsApp/app/src/main/res/drawable/: button_circle.xml  channel_border.xml  circle_normal.xml  circle_strong.xml  circle_weak.xml  color_cursor.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_category_24.xml  ic_baseline_close_24.xml  ic_baseline_share_24.xml  ic_baseline_source_24.xml  ic_baseline_time_24.xml  key_background.xml
NewsApp/app/src/main/res/layout/: activity_cluster_detail.xml  activity_graph_detail.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_person_detail.xml  channel_divider.xml  channel_item.xml  footer_view.xml  fragment_academic_score.xml  fragment_basic_info.xml  fragment_blank_channel.xml  fragment_channel.xml  fragment_cluster_channel.xml  fragment_dashboard.xml  fragment_domestic_channel.xml  fragment_entity_search.xml  fragment_graph_channel.xml  fragment_graph_list_item.xml  fragment_home.xml  fragment_news_list.xml  fragment_notifications.xml  fragment_persons_list.xml  fragment_property.xml  fragment_relation.xml  fragment_search_res.xml  fragment_world_channel.xml  recycler_item_cluster.xml  recycler_item_graph.xml  recycler_item_person.xml  recycler_item_property.xml  recycler_item_property_header.xml  recycler_item_relation.xml  recycler_item_type.xml  recycler_item_type_graph.xml  recycler_person_header.xml  recycler_person_key_value.xml  recycler_person_profile.xml
NewsApp/app/src/main/res/menu/: bottom_nav_menu.xml
NewsApp/app/src/main/res/navigation/: mobile_navigation.xml
NewsApp/app/src/main/res/raw/: keyword_ch.txt  type.json
(+138 files in other folders)
