<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/start_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="新冠肺炎疫情APP"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/black"/>

    <ViewFlipper
        android:id="@+id/start_view_filpper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/start_title"/>
    <Button
        android:id="@+id/newsListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_circle"
        android:textColor="@color/white"
        android:text="进入应用"
        android:textStyle="bold"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_below="@id/start_title"
/>

</RelativeLayout>