<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chart_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/chart_avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicatorColor="@color/blue"
                app:indicatorName="LineScalePulseOutRapidIndicator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_avi"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="第一次加载可能会耗时，请耐心等待~" />
        </LinearLayout>
    </RelativeLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/view_pager_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="4dp"
        app:stl_defaultTabTextColor="@color/black"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_distributeEvenly="true"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineColor="#00000000" />
    <!--        <com.ogaclejapan.smarttablayout.SmartTabLayout-->
    <!--            android:id="@+id/view_pager_tab"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_toLeftOf="@id/channel_button"-->
    <!--            android:layout_height="48dp"-->
    <!--            app:stl_clickable="true"-->
    <!--            app:stl_defaultTabBackground="?attr/selectableItemBackground"-->
    <!--            app:stl_defaultTabTextAllCaps="true"-->
    <!--            app:stl_defaultTabTextColor="#FC000000"-->
    <!--            app:stl_defaultTabTextHorizontalPadding="16dp"-->
    <!--            app:stl_defaultTabTextMinWidth="0dp"-->
    <!--            app:stl_defaultTabTextSize="12sp"-->
    <!--            app:stl_distributeEvenly="false"-->
    <!--            app:stl_dividerColor="#4D000000"-->
    <!--            app:stl_dividerThickness="1dp"-->
    <!--            app:stl_drawDecorationAfterTab="false"-->
    <!--            app:stl_indicatorAlwaysInCenter="false"-->
    <!--            app:stl_indicatorColor="#40C4FF"-->
    <!--            app:stl_indicatorCornerRadius="2dp"-->
    <!--            app:stl_indicatorGravity="bottom"-->
    <!--            app:stl_indicatorInFront="false"-->
    <!--            app:stl_indicatorInterpolation="smart"-->
    <!--            app:stl_indicatorThickness="4dp"-->
    <!--            app:stl_indicatorWidth="auto"-->
    <!--            app:stl_indicatorWithoutPadding="false"-->
    <!--            app:stl_overlineColor="#4D000000"-->
    <!--            app:stl_overlineThickness="0dp"-->
    <!--            app:stl_titleOffset="24dp"-->
    <!--            app:stl_underlineColor="#4D000000"-->
    <!--            app:stl_underlineThickness="1dp" />-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_pager_tab" />
</LinearLayout>