<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/person_page_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_distributeEvenly="true"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineColor="#00000000"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/person_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/person_avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicatorColor="@color/blue"
                app:indicatorName="LineScalePulseOutRapidIndicator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_avi"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="第一次加载可能会耗时，请耐心等待~" />
        </LinearLayout>
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/person_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_pager_tab" />
</LinearLayout>