<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingTop="10dp"
            android:id="@+id/view_pager_tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/channel_button"
            android:paddingBottom="4dp"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_defaultTabTextMinWidth="120dp"
            app:stl_distributeEvenly="true"
            app:stl_indicatorColor="#40C4FF"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineColor="#00000000" />

        <ImageButton
            android:id="@+id/channel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_baseline_add_24" />
    </RelativeLayout>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/news_list_search_bar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_searchBarColor="#F9F9F9"
        app:mt_hint="Custom hint"
        app:mt_suggestionsAnimationSpeed="600"
        app:mt_maxSuggestionsCount="30"
        app:mt_speechMode="false"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_pager_tab" />

</LinearLayout>