<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/person_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="你没有看错!8天长假赴韩中国团体游客数量为0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/person_list_avatar"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/person_list_avatar"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_alignParentRight="true"/>

            <TextView
                android:gravity="center"
                android:id="@+id/person_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/person_list_avatar"
                android:layout_alignBottom="@id/person_list_avatar"/>
        </RelativeLayout>

        <Button
            android:id="@+id/person_list_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_share"
            android:theme="@style/PrimaryFlatButton"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>