<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_key_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/profile_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="定义"
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="18dp"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_key_container"
            android:text="1种独特的传染因子"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>